C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 14\apiCalls\apiCalls\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 14\apiCalls\apiCalls\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 14\apiCalls\apiCalls\bin\Debug\net7.0\apiCalls.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 14\apiCalls\apiCalls\bin\Debug\net7.0\apiCalls.exe
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 14\apiCalls\apiCalls\bin\Debug\net7.0\apiCalls.deps.json
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 14\apiCalls\apiCalls\bin\Debug\net7.0\apiCalls.runtimeconfig.json
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 14\apiCalls\apiCalls\bin\Debug\net7.0\apiCalls.dll
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 14\apiCalls\apiCalls\bin\Debug\net7.0\apiCalls.pdb
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 14\apiCalls\apiCalls\obj\Debug\net7.0\apiCalls.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 14\apiCalls\apiCalls\obj\Debug\net7.0\apiCalls.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 14\apiCalls\apiCalls\obj\Debug\net7.0\apiCalls.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 14\apiCalls\apiCalls\obj\Debug\net7.0\apiCalls.AssemblyInfo.cs
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 14\apiCalls\apiCalls\obj\Debug\net7.0\apiCalls.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 14\apiCalls\apiCalls\obj\Debug\net7.0\apiCalls.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 14\apiCalls\apiCalls\obj\Debug\net7.0\apiCalls.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 14\apiCalls\apiCalls\obj\Debug\net7.0\apiCalls.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 14\apiCalls\apiCalls\obj\Debug\net7.0\staticwebassets\msbuild.apiCalls.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 14\apiCalls\apiCalls\obj\Debug\net7.0\staticwebassets\msbuild.build.apiCalls.props
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 14\apiCalls\apiCalls\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.apiCalls.props
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 14\apiCalls\apiCalls\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.apiCalls.props
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 14\apiCalls\apiCalls\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 14\apiCalls\apiCalls\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 14\apiCalls\apiCalls\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 14\apiCalls\apiCalls\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 14\apiCalls\apiCalls\obj\Debug\net7.0\scopedcss\bundle\apiCalls.styles.css
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 14\apiCalls\apiCalls\obj\Debug\net7.0\scopedcss\projectbundle\apiCalls.bundle.scp.css
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 14\apiCalls\apiCalls\obj\Debug\net7.0\apiCalls.dll
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 14\apiCalls\apiCalls\obj\Debug\net7.0\refint\apiCalls.dll
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 14\apiCalls\apiCalls\obj\Debug\net7.0\apiCalls.pdb
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 14\apiCalls\apiCalls\obj\Debug\net7.0\apiCalls.genruntimeconfig.cache
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 14\apiCalls\apiCalls\obj\Debug\net7.0\ref\apiCalls.dll
