C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 5 - FileIO\FileIO_demo\FileIO_demo\bin\Debug\net7.0\FileIO_demo.exe
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 5 - FileIO\FileIO_demo\FileIO_demo\bin\Debug\net7.0\FileIO_demo.deps.json
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 5 - FileIO\FileIO_demo\FileIO_demo\bin\Debug\net7.0\FileIO_demo.runtimeconfig.json
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 5 - FileIO\FileIO_demo\FileIO_demo\bin\Debug\net7.0\FileIO_demo.dll
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 5 - FileIO\FileIO_demo\FileIO_demo\bin\Debug\net7.0\FileIO_demo.pdb
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 5 - FileIO\FileIO_demo\FileIO_demo\obj\Debug\net7.0\FileIO_demo.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 5 - FileIO\FileIO_demo\FileIO_demo\obj\Debug\net7.0\FileIO_demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 5 - FileIO\FileIO_demo\FileIO_demo\obj\Debug\net7.0\FileIO_demo.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 5 - FileIO\FileIO_demo\FileIO_demo\obj\Debug\net7.0\FileIO_demo.AssemblyInfo.cs
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 5 - FileIO\FileIO_demo\FileIO_demo\obj\Debug\net7.0\FileIO_demo.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 5 - FileIO\FileIO_demo\FileIO_demo\obj\Debug\net7.0\FileIO_demo.dll
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 5 - FileIO\FileIO_demo\FileIO_demo\obj\Debug\net7.0\refint\FileIO_demo.dll
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 5 - FileIO\FileIO_demo\FileIO_demo\obj\Debug\net7.0\FileIO_demo.pdb
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 5 - FileIO\FileIO_demo\FileIO_demo\obj\Debug\net7.0\FileIO_demo.genruntimeconfig.cache
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 5 - FileIO\FileIO_demo\FileIO_demo\obj\Debug\net7.0\ref\FileIO_demo.dll
