C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 11 - MVC\shoppingAPP_mvc\shoppingAPP_mvc\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 11 - MVC\shoppingAPP_mvc\shoppingAPP_mvc\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 11 - MVC\shoppingAPP_mvc\shoppingAPP_mvc\bin\Debug\net7.0\shoppingAPP_mvc.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 11 - MVC\shoppingAPP_mvc\shoppingAPP_mvc\bin\Debug\net7.0\shoppingAPP_mvc.exe
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 11 - MVC\shoppingAPP_mvc\shoppingAPP_mvc\bin\Debug\net7.0\shoppingAPP_mvc.deps.json
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 11 - MVC\shoppingAPP_mvc\shoppingAPP_mvc\bin\Debug\net7.0\shoppingAPP_mvc.runtimeconfig.json
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 11 - MVC\shoppingAPP_mvc\shoppingAPP_mvc\bin\Debug\net7.0\shoppingAPP_mvc.dll
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 11 - MVC\shoppingAPP_mvc\shoppingAPP_mvc\bin\Debug\net7.0\shoppingAPP_mvc.pdb
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 11 - MVC\shoppingAPP_mvc\shoppingAPP_mvc\obj\Debug\net7.0\shoppingAPP_mvc.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 11 - MVC\shoppingAPP_mvc\shoppingAPP_mvc\obj\Debug\net7.0\shoppingAPP_mvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 11 - MVC\shoppingAPP_mvc\shoppingAPP_mvc\obj\Debug\net7.0\shoppingAPP_mvc.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 11 - MVC\shoppingAPP_mvc\shoppingAPP_mvc\obj\Debug\net7.0\shoppingAPP_mvc.AssemblyInfo.cs
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 11 - MVC\shoppingAPP_mvc\shoppingAPP_mvc\obj\Debug\net7.0\shoppingAPP_mvc.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 11 - MVC\shoppingAPP_mvc\shoppingAPP_mvc\obj\Debug\net7.0\shoppingAPP_mvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 11 - MVC\shoppingAPP_mvc\shoppingAPP_mvc\obj\Debug\net7.0\shoppingAPP_mvc.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 11 - MVC\shoppingAPP_mvc\shoppingAPP_mvc\obj\Debug\net7.0\shoppingAPP_mvc.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 11 - MVC\shoppingAPP_mvc\shoppingAPP_mvc\obj\Debug\net7.0\staticwebassets\msbuild.shoppingAPP_mvc.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 11 - MVC\shoppingAPP_mvc\shoppingAPP_mvc\obj\Debug\net7.0\staticwebassets\msbuild.build.shoppingAPP_mvc.props
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 11 - MVC\shoppingAPP_mvc\shoppingAPP_mvc\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.shoppingAPP_mvc.props
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 11 - MVC\shoppingAPP_mvc\shoppingAPP_mvc\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.shoppingAPP_mvc.props
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 11 - MVC\shoppingAPP_mvc\shoppingAPP_mvc\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 11 - MVC\shoppingAPP_mvc\shoppingAPP_mvc\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 11 - MVC\shoppingAPP_mvc\shoppingAPP_mvc\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 11 - MVC\shoppingAPP_mvc\shoppingAPP_mvc\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 11 - MVC\shoppingAPP_mvc\shoppingAPP_mvc\obj\Debug\net7.0\scopedcss\bundle\shoppingAPP_mvc.styles.css
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 11 - MVC\shoppingAPP_mvc\shoppingAPP_mvc\obj\Debug\net7.0\scopedcss\projectbundle\shoppingAPP_mvc.bundle.scp.css
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 11 - MVC\shoppingAPP_mvc\shoppingAPP_mvc\obj\Debug\net7.0\shoppingAPP_mvc.dll
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 11 - MVC\shoppingAPP_mvc\shoppingAPP_mvc\obj\Debug\net7.0\refint\shoppingAPP_mvc.dll
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 11 - MVC\shoppingAPP_mvc\shoppingAPP_mvc\obj\Debug\net7.0\shoppingAPP_mvc.pdb
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 11 - MVC\shoppingAPP_mvc\shoppingAPP_mvc\obj\Debug\net7.0\shoppingAPP_mvc.genruntimeconfig.cache
C:\Users\Administrator\Desktop\12062023 - JSE Microsoft\12062023---JSE-Microsoft\Day 11 - MVC\shoppingAPP_mvc\shoppingAPP_mvc\obj\Debug\net7.0\ref\shoppingAPP_mvc.dll
